{
  "name": "@jcrm/backend",
  "version": "1.0.0",
  "scripts": {
    "dev": "ts-node-dev ./src/index.ts",
    "build": "rimraf ./dist && tsc --build ./tsconfig.json",
    "start": "node ./dist/index.js",
    "lint": "eslint --cache --cache-location ./node_modules/.cache/.eslintcache .",
    "types": "tsc --noEmit --project ./tsconfig.json",
    "prettify": "prettier --log-level log --ignore-path ./.prettierignore --cache --write {src/**/*,*}.{ts,tsx,js,json,yml,scss}"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/express": "^5.0.0",
    "@types/node": "^22.10.2"
  },
  "dependencies": {
    "@trpc/server": "next",
    "@types/cors": "^2.8.17",
    "cors": "^2.8.5",
    "express": "^4.21.2",
    "zod": "^3.24.1"
  }
}
