{
  "name": "@jcrm/backend",
  "version": "1.0.0",
  "scripts": {
    "dev": "ts-node-dev ./src/index.ts",
    "build": "rimraf ./dist && tsc --build ./tsconfig.json",
    "start": "node ./dist/index.js",
    "prettify": "prettier --log-level log --ignore-path ./.prettierignore --cache --write {src/**/*,*}.{ts,tsx,js,json,yml,scss}"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/express": "^5.0.0",
    "@types/node": "^22.10.2",
    "prettier": "^3.4.2",
    "rimraf": "^6.0.1",
    "ts-node-dev": "^2.0.0",
    "typescript": "^5.7.2"
  },
  "dependencies": {
    "@trpc/server": "next",
    "@types/cors": "^2.8.17",
    "cors": "^2.8.5",
    "express": "^4.21.2"
  }
}
